ASCII='
 ________ ________  ________  ________ _________  ________  ___          
|\\  _____\\\\   __  \\|\\   __  \\|\\   ____\\\\___   ___\\\\   __  \\|\\  \\         
\\ \\  \\__/\\ \\  \\|\\  \\ \\  \\|\\  \\ \\  \\___\\|___ \\  \\_\\ \\  \\|\\  \\ \\  \\        
 \\ \\   __\\\\ \\   _  _\\ \\   __  \\ \\  \\       \\ \\  \\ \\ \\  \\\\\\  \\ \\  \\       
  \\ \\  \\_| \\ \\  \\\\  \\\\ \\  \\ \\  \\ \\  \\____   \\ \\  \\ \\ \\  \\\\\\  \\ \\  \\____  
   \\ \\__\\   \\ \\__\\\\ _\\\\ \\__\\ \\__\\ \\_______\\  \\ \\__\\ \\ \\_______\\ \\_______\\
    \\|__|    \\|__|\\|__|\\|__|\\|__|\\|_______|   \\|__|  \\|_______|\\|_______|
'

echo "\\033[1;32m${ASCII}\\033[0;0m"